{
  "name": "Майчин Органайзър",
  "short_name": "Органайзър",
  "description": "Всичко за бебето на едно място — ваксини, растеж, хранене, спомени и още.",
  "start_url": "/organizer/index.html",
  "scope": "/organizer/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F4",
  "theme_color": "#FDE8F0",
  "lang": "bg",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
